{
	"info": {
		"_postman_id": "c0746f83-71dd-43d3-939e-69496f4caba1",
		"name": "Fitness",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15331112"
	},
	"item": [
		{
			"name": "New Request",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"fitness_class\": 2,\r\n  \"client_name\": \"John Doe\",\r\n  \"client_email\": \"john.doe@example.com\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/classes/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"classes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Zumba\",\r\n  \"date_time\": \"2025-06-15T19:00:00Z\",\r\n  \"instructor\": \"Bob\",\r\n  \"total_slots\": 15,\r\n  \"available_slots\": 15\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/classes/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"classes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"fitness_class\": 2,\r\n  \"client_name\": \"Danish\",\r\n  \"client_email\": \"Danish@example.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/book/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"book",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/bookings/?email=shakir@example.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"",
						"bookings",
						""
					],
					"query": [
						{
							"key": "email",
							"value": "shakir@example.com"
						}
					]
				}
			},
			"response": []
		}
	]
}